<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="UTF-8">
		<title>GALLERY | miya illustration web.</title>
		<meta name="author" content="© 2013 miya.">
		<meta name="description" content="イラストレーターmiyaによるイラストポートフォリオサイト。">
		<meta name="keywords" content="イラストレーター,ガールズイラスト,かわいい,おしゃれ">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="css/import.css">
		<link rel="stylesheet" href="css/jquery.fs.boxer.css">
	</head>
	<body>

		<header class="header">
			<div class="outline">
				<div class="header-wrapper">
					<h1 class="logo">
						<a href="index.html"><img src="images/logo.png" width="320" height="100" alt="miya illustlation web."></a>
					</h1><!-- / .logo -->

					<nav class="globalnav">
						<ul>
							<li><a href="index.html">HOME</a></li>
							<li><a href="about.html">ABOUT</a></li>
							<li class="active"><a href="gallery.html">GALLERY</a></li>
							<li><a href="works.html">WORKS</a></li>
							<li><a href="http://miya-info.tumblr.com/" target="_blank">BLOG</a></li>
						</ul>
					</nav><!-- / .globalnav -->
				</div>
			</div><!-- / .outline -->
		</header><!-- / .header -->

		<div class="outline outline-primary">

			<article class="contents">
				<h2 class="headline headline-primary">GALLERY</h2>

				<section class="contents-section">
					<h3 class="headline headline-normal">Original</h3>
					<div class="galleries clearfix">
						<a href="images/gallery/original/30.jpg" class="boxer boxer-default" rel="original"><img alt="" src="images/gallery/original/thumbnail/30.jpg"></a>
						<a href="images/gallery/original/29.jpg" class="boxer boxer-default" rel="original"><img alt="" src="images/gallery/original/thumbnail/29.jpg"></a>
						<a href="images/gallery/original/28.jpg" class="boxer boxer-default" rel="original"><img alt="" src="images/gallery/original/thumbnail/28.jpg"></a>
						<a href="images/gallery/original/27.jpg" class="boxer boxer-default" rel="original"><img alt="" src="images/gallery/original/thumbnail/27.jpg"></a>
						<a href="images/gallery/original/26.jpg" class="boxer boxer-default" rel="original"><img alt="" src="images/gallery/original/thumbnail/26.jpg"></a>
						<a href="images/gallery/original/25.jpg" class="boxer boxer-default" rel="original"><img alt="" src="images/gallery/original/thumbnail/25.jpg"></a>
						<a href="images/gallery/original/24.jpg" class="boxer boxer-default" rel="original"><img alt="" src="images/gallery/original/thumbnail/24.jpg"></a>
						<a href="images/gallery/original/23.jpg" class="boxer boxer-default" rel="original"><img alt="" src="images/gallery/original/thumbnail/23.jpg"></a>
						<a href="images/gallery/original/22.jpg" class="boxer boxer-default" rel="original"><img alt="" src="images/gallery/original/thumbnail/22.jpg"></a>
						<a href="images/gallery/original/21.jpg" class="boxer boxer-default" rel="original"><img alt="" src="images/gallery/original/thumbnail/21.jpg"></a>
						<a href="images/gallery/original/20.jpg" class="boxer boxer-default" rel="original"><img alt="" src="images/gallery/original/thumbnail/20.jpg"></a>
						<a href="images/gallery/original/19.jpg" class="boxer boxer-default" rel="original"><img alt="" src="images/gallery/original/thumbnail/19.jpg"></a>
						<a href="images/gallery/original/18.jpg" class="boxer boxer-default" rel="original"><img alt="" src="images/gallery/original/thumbnail/18.jpg"></a>
						<a href="images/gallery/original/17.jpg" class="boxer boxer-default" rel="original"><img alt="" src="images/gallery/original/thumbnail/17.jpg"></a>
						<a href="images/gallery/original/16.jpg" class="boxer boxer-default" rel="original"><img alt="" src="images/gallery/original/thumbnail/16.jpg"></a>
						<a href="images/gallery/original/15.jpg" class="boxer boxer-default" rel="original"><img alt="" src="images/gallery/original/thumbnail/15.jpg"></a>
						<a href="images/gallery/original/14.jpg" class="boxer boxer-default" rel="original"><img alt="" src="images/gallery/original/thumbnail/14.jpg"></a>
						<a href="images/gallery/original/13.jpg" class="boxer boxer-default" rel="original"><img alt="" src="images/gallery/original/thumbnail/13.jpg"></a>
						<a href="images/gallery/original/12.jpg" class="boxer boxer-default" rel="original"><img alt="" src="images/gallery/original/thumbnail/12.jpg"></a>
						<a href="images/gallery/original/11.jpg" class="boxer boxer-default" rel="original"><img alt="" src="images/gallery/original/thumbnail/11.jpg"></a>
						<a href="images/gallery/original/10.jpg" class="boxer boxer-default" rel="original"><img alt="" src="images/gallery/original/thumbnail/10.jpg"></a>
						<a href="images/gallery/original/9.jpg" class="boxer boxer-default" rel="original"><img alt="" src="images/gallery/original/thumbnail/9.jpg"></a>
						<a href="images/gallery/original/8.jpg" class="boxer boxer-default" rel="original"><img alt="" src="images/gallery/original/thumbnail/8.jpg"></a>
						<a href="images/gallery/original/7.jpg" class="boxer boxer-default" rel="original"><img alt="" src="images/gallery/original/thumbnail/7.jpg"></a>
						<a href="images/gallery/original/6.jpg" class="boxer boxer-default" rel="original"><img alt="" src="images/gallery/original/thumbnail/6.jpg"></a>
						<a href="images/gallery/original/5.jpg" class="boxer boxer-default" rel="original"><img alt="" src="images/gallery/original/thumbnail/5.jpg"></a>
						<a href="images/gallery/original/4.jpg" class="boxer boxer-default" rel="original"><img alt="" src="images/gallery/original/thumbnail/4.jpg"></a>
						<a href="images/gallery/original/3.jpg" class="boxer boxer-default" rel="original"><img alt="" src="images/gallery/original/thumbnail/3.jpg"></a>
						<a href="images/gallery/original/2.jpg" class="boxer boxer-default" rel="original"><img alt="" src="images/gallery/original/thumbnail/2.jpg"></a>
						<a href="images/gallery/original/1.jpg" class="boxer boxer-default" rel="original"><img alt="" src="images/gallery/original/thumbnail/1.jpg"></a>
					</div>
				</section><!-- / .contents-section -->

				<section class="contents-section">
					<h3 class="headline headline-normal">Fashion Sketch</h3>
					<div class="galleries clearfix">
						<a href="images/gallery/fashion/26.jpg" class="boxer boxer-fashion" data-link="http://miya-artwork.tumblr.com/post/67324042105" rel="fashion">
							<img alt="" src="images/gallery/fashion/thumbnail/26.png">
						</a>
						<a href="images/gallery/fashion/25.jpg" class="boxer boxer-fashion" data-link="http://miya-artwork.tumblr.com/post/67742321753" rel="fashion">
							<img alt="" src="images/gallery/fashion/thumbnail/25.png">
						</a>
						<a href="images/gallery/fashion/24.jpg" class="boxer boxer-fashion" data-link="http://miya-artwork.tumblr.com/post/74265774656" rel="fashion">
							<img alt="" src="images/gallery/fashion/thumbnail/24.png">
						</a>
						<a href="images/gallery/fashion/23.jpg" class="boxer boxer-fashion" data-link="http://miya-artwork.tumblr.com/post/72751593617" rel="fashion">
							<img alt="" src="images/gallery/fashion/thumbnail/23.png">
						</a>
						<a href="images/gallery/fashion/22.jpg" class="boxer boxer-fashion" data-link="http://miya-artwork.tumblr.com/post/66763065319" rel="fashion">
							<img alt="" src="images/gallery/fashion/thumbnail/22.png">
						</a>
						<a href="images/gallery/fashion/21.jpg" class="boxer boxer-fashion" data-link="http://miya-artwork.tumblr.com/post/66265096836" rel="fashion">
							<img alt="" src="images/gallery/fashion/thumbnail/21.png">
						</a>
						<a href="images/gallery/fashion/20.jpg" class="boxer boxer-fashion" data-link="http://miya-artwork.tumblr.com/post/68866928317" rel="fashion">
							<img alt="" src="images/gallery/fashion/thumbnail/20.png">
						</a>
						<a href="images/gallery/fashion/19.jpg" class="boxer boxer-fashion" data-link="http://miya-artwork.tumblr.com/post/72843842954" rel="fashion">
							<img alt="" src="images/gallery/fashion/thumbnail/19.png">
						</a>
						<a href="images/gallery/fashion/18.jpg" class="boxer boxer-fashion" data-link="http://miya-artwork.tumblr.com/post/74345526657" rel="fashion">
							<img alt="" src="images/gallery/fashion/thumbnail/18.png">
						</a>
						<a href="images/gallery/fashion/17.jpg" class="boxer boxer-fashion" data-link="http://miya-artwork.tumblr.com/post/69364462543/2" rel="fashion">
							<img alt="" src="images/gallery/fashion/thumbnail/17.png">
						</a>
						<a href="images/gallery/fashion/16.jpg" class="boxer boxer-fashion" data-link="http://miya-artwork.tumblr.com/post/70570239072" rel="fashion">
							<img alt="" src="images/gallery/fashion/thumbnail/16.png">
						</a>
						<a href="images/gallery/fashion/15.jpg" class="boxer boxer-fashion" data-link="http://miya-artwork.tumblr.com/post/74346087770" rel="fashion">
							<img alt="" src="images/gallery/fashion/thumbnail/15.png">
						</a>
						<a href="images/gallery/fashion/14.jpg" class="boxer boxer-fashion" data-link="http://miya-artwork.tumblr.com/post/71503262904" rel="fashion">
							<img alt="" src="images/gallery/fashion/thumbnail/14.png">
						</a>
						<a href="images/gallery/fashion/13.png" class="boxer boxer-fashion" data-link="http://miya-artwork.tumblr.com/post/64377157564/designer" rel="fashion">
							<img alt="" src="images/gallery/fashion/thumbnail/13.png">
						</a>
						<a href="images/gallery/fashion/12.png" class="boxer boxer-fashion" data-link="http://miya-artwork.tumblr.com/post/65324982638" rel="fashion">
							<img alt="" src="images/gallery/fashion/thumbnail/12.png">
						</a>
						<a href="images/gallery/fashion/11.png" class="boxer boxer-fashion" data-link="http://miya-artwork.tumblr.com/post/65303014372" rel="fashion">
							<img alt="" src="images/gallery/fashion/thumbnail/11.png">
						</a>
						<a href="images/gallery/fashion/10.jpg" class="boxer boxer-fashion" data-link="http://miya-artwork.tumblr.com/post/60741243426" rel="fashion">
							<img alt="" src="images/gallery/fashion/thumbnail/10.png">
						</a>
						<a href="images/gallery/fashion/9.jpg" class="boxer boxer-fashion" data-link="http://miya-artwork.tumblr.com/post/74047450835" rel="fashion">
							<img alt="" src="images/gallery/fashion/thumbnail/9.png">
						</a>
						<a href="images/gallery/fashion/8.png" class="boxer boxer-fashion" data-link="http://miya-artwork.tumblr.com/post/60741340310" rel="fashion">
							<img alt="" src="images/gallery/fashion/thumbnail/8.png">
						</a>
						<a href="images/gallery/fashion/7.jpg" class="boxer boxer-fashion" data-link="http://miya-artwork.tumblr.com/post/60741232022" rel="fashion">
							<img alt="" src="images/gallery/fashion/thumbnail/7.png">
						</a>
						<a href="images/gallery/fashion/6.png" class="boxer boxer-fashion" data-link="http://miya-artwork.tumblr.com/post/64287549503" rel="fashion">
							<img alt="" src="images/gallery/fashion/thumbnail/6.png">
						</a>
						<a href="images/gallery/fashion/5.jpg" class="boxer boxer-fashion" data-link="http://miya-artwork.tumblr.com/post/71310897308" rel="fashion">
							<img alt="" src="images/gallery/fashion/thumbnail/5.png">
						</a>
						<a href="images/gallery/fashion/4.jpg" class="boxer boxer-fashion" data-link="http://miya-artwork.tumblr.com/post/60832631030" rel="fashion">
							<img alt="" src="images/gallery/fashion/thumbnail/4.png">
						</a>
						<a href="images/gallery/fashion/3.png" class="boxer boxer-fashion" data-link="http://miya-artwork.tumblr.com/post/60915560004" rel="fashion">
							<img alt="" src="images/gallery/fashion/thumbnail/3.png">
						</a>
						<a href="images/gallery/fashion/2.jpg" class="boxer boxer-fashion" data-link="http://miya-artwork.tumblr.com/post/63722052570/autumn" rel="fashion">
							<img alt="" src="images/gallery/fashion/thumbnail/2.png">
						</a>
						<a href="images/gallery/fashion/1.jpg" class="boxer boxer-fashion" data-link="http://miya-artwork.tumblr.com/post/71293506559/fur-gloves" rel="fashion">
							<img alt="" src="images/gallery/fashion/thumbnail/1.png">
						</a>
						<div class="galleries-more"><a href="http://miya-artwork.tumblr.com/" target="_blank">Fashion Sketch Gallery へ&nbsp;&raquo;</a></div>
					</div>

				</section><!-- / .contents-section -->
			</article><!-- / .contents -->

		</div><!-- / .outline-primary -->

		<footer class="footer">
			<div class="outline">
				<div class="footer-wrapper">
					<section class="footer-section find-me">
						<h3 class="footer-headline">Find me at</h3>
						<ul class="social">
							<li class="twitter"><a href="https://twitter.com/miyaU_U" target="_blank">Twitter ID: @miyaU_U</a></li>
							<li class="facebook"><a href="https://www.facebook.com/miya.artwork" target="_blank">Facebook Page</a></li>
							<li class="pixiv"><a href="http://www.pixiv.net/member.php?id=97674" target="_blank">Pixiv ID: 97674</a></li>
							<li class="creatorz"><a href="http://www.creatorz.jp/shop/creator_index.php?creator_id=8259" target="_blank">@CREATORZ ID: 8259</a></li>
						</ul>
					</section><!-- / .footer-section -->

					<section class="footer-section social-content">
						<h3 class="footer-headline">Facebook</h3>
						<div class="fb-like-box" data-href="https://www.facebook.com/miya.artwork" data-width="400" data-height="240" data-colorscheme="light" data-show-faces="false" data-header="true" data-stream="true" data-show-border="true"></div>
					</section><!-- / .footer-section -->
				</div>
			</div><!-- / .outline -->

			<p class="copyright">
				<small>Copyright &copy; 2013 miya. All rights reserved.</small>
			</p><!-- / .copyright -->
		</footer><!-- / .footer -->

		<script src="js/lib/jquery.min.js"></script>
		<script src="js/lib/jquery.fs.boxer.min.js"></script>
		<script src="js/common.js"></script>
		<script src="js/gallery.js"></script>

	</body>
</html>
